# eventos

./: .gitignore  README.md
Codigo/Evento/Core/: Areainteresse.cs  Core.csproj  Estadosbrasil.cs  Evento.cs  EventoContext.cs  IdentityContext.cs  Inscricaopessoaevento.cs  Inscricaopessoasubevento.cs  Modelocertificado.cs  Modelocracha.cs  Pagamento.cs  Papel.cs  Participacaopessoaevento.cs  Participacaopessoasubevento.cs  Pessoa.cs  Pessoaareainteresse.cs  Subevento.cs  Tipoevento.cs  Tipoinscricao.cs  Tipoinscricaoevento.cs  Tipoinscricaosubevento.cs  UsuarioIdentity.cs  scaffolding-evento.txt
Codigo/Evento/Core/DTO/: AreainteresseDTO.cs  ColaboradorDTO.cs  EventoDTO.cs  InscricaopessoaeventoDTO.cs  ModelocertificadoDTO.cs  ModelocrachaDTO.cs  ParticipacaoPessoaEventoDTO.cs  ParticipacaoPessoaSubEventoDTO.cs  ParticipanteDTO.cs  PessoaDTO.cs  SubeventoDTO.cs  TipoInscricaoDTO.cs
Codigo/Evento/Core/Migrations/: 20240723164018_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/Evento/Core/Service/: IAdministradorService.cs  IAreaInteresseService.cs  IAreainteresseService.cs  IColaboradorService.cs  IEstadosbrasilService.cs  IEventoService.cs  IInscricaoService.cs  IInscricaopessoaeventoService.cs  IModeloCertificadoService.cs  IModelocertificadoService.cs  IModelocrachaService.cs  IParticipacaoPessoaEventoService.cs  IParticipacaoPessoaSubEventoService.cs  IParticipanteService.cs  IPessoaService.cs  ISubeventoService.cs  ITipoInscricaoService.cs  ITipoeventoService.cs
Codigo/Evento/EventoWeb/: EmailSender.cs  EventoWeb.csproj  Program.cs  appsettings.json
Codigo/Evento/EventoWeb/Controllers/: AdministradorController.cs  AreaInteresseController.cs  AreainteresseController.cs  ColaboradorController.cs  EventoController.cs  HomeController.cs  IEstadoService.cs  InscricaoController.cs  InscricaopessoaeventoController.cs  ModeloCertificadoController.cs  ModelocertificadoController.cs  ModelocrachaController.cs  ParticipacaoPessoaSubEventoController.cs  ParticipacaopessoaeventoController.cs  ParticipanteController.cs  PessoaController.cs  SubeventoController.cs  TipoInscricaoController.cs
Codigo/Evento/EventoWeb/Filters/: NomeUsuarioFilter.cs
Codigo/Evento/EventoWeb/Mappers/: AreainteresseProfile.cs  EventoProfile.cs  GestorEventoProfile.cs  InscricaoProfile.cs  InscricaopessoaeventoProfile.cs  ModeloCrachaProfile.cs  ModelocertificadoProfile.cs  ParticipacaoPessoaEventoProfile.cs  ParticipacaoPessoaSubEventoProfile.cs  PessoaProfile.cs  SubeventoProfile.cs  TipoInscricaoProfile.cs
Codigo/Evento/EventoWeb/Migrations/: 20240723164018_CreateIdentitySchema.Designer.cs  IdentityContextModelSnapshot.cs
Codigo/Evento/EventoWeb/Models/: AdministradorModel.cs  AreaInteresseModel.cs  AreainteresseModel.cs  ColaboradorModel.cs  DeleteModel.cs  ErrorViewModel.cs  EventoModel.cs  EventocreateModel.cs  FrequenciaViewModel.cs  GerenciarEventoModel.cs  GestaoAdministradorModel.cs  GestaoPapelModel.cs  GestorEventoModel.cs  GestorModel.cs  InscricaoEventoModel.cs  InscricaoEventoViewModel.cs  InscricaoModel.cs  InscricaoPessoaEventoModel.cs  InscricaoPessoaSubEventoModel.cs  InscricaopessoaeventoModel.cs  ModeloCertificadoModel.cs  ModelocertificadoModel.cs  ModelocrachaCreateModel.cs  ModelocrachaModel.cs  ParticipacaoPessoaSubEventoModel.cs  ParticipanteModel.cs  PessoaCreateModel.cs  PessoaModel.cs  SubeventoCreateModel.cs  SubeventoModel.cs  SubeventocreateModel.cs  TipoInscricaoModel.cs  TipoInscricaoSubeventoModel.cs  TipoInscricaocreateModel.cs
Codigo/Evento/EventoWeb/Properties/: launchSettings.json
Codigo/Evento/EventoWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Codigo/Evento/EventoWeb/Views/Administrador/: Create.cshtml
Codigo/Evento/EventoWeb/Views/AreaInteresse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Evento/EventoWeb/Views/Colaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Evento/EventoWeb/Views/Evento/: Create.cshtml  CreateColaborador - Copia.cshtml  CreateColaborador.cshtml  CreateGestor - Copia.cshtml  CreateGestor.cshtml  CreateGestorEvento.cshtml  CreateParticipante - Copia.cshtml  CreateParticipante.cshtml  CreatePessoaPapel.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GerarCertificado.cshtml  GerenciarEvento.cshtml  GerenciarEventoListar.cshtml  GestaoPapel.cshtml  GestorEditarEvento.cshtml  Index - Copia.cshtml  Index.cshtml  IndexPapel.cshtml  RegistrarFrequencia.cshtml
Codigo/Evento/EventoWeb/Views/Home/: Index.cshtml  IndexGestor.cshtml  IndexGestor.cshtml.cs
Codigo/Evento/EventoWeb/Views/Inscricao/: RealizarInscricao.cshtml  minhasInscricoes.cshtml  realizarinscricao.cshtml.cs
Codigo/Evento/EventoWeb/Views/Inscricaopessoaevento/: Inscrever.cshtml  Sucesso.cshtml  _LoteInscricaoPartial.cshtml
Codigo/Evento/EventoWeb/Views/Modelocertificado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Evento/EventoWeb/Views/Modelocracha/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Evento/EventoWeb/Views/Participacaopessoaevento/: Index.cshtml
Codigo/Evento/EventoWeb/Views/Participante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Evento/EventoWeb/Views/Pessoa/: Create.cshtml  CreateUsuario.cshtml  DefinirAdministrador.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GestoresSistema.cshtml  Index.cshtml
Codigo/Evento/EventoWeb/Views/Shared/: _DeleteModal.cshtml  _GestorEventosList.cshtml  _Layout.cshtml  _Layout.cshtml.css  _menu.cshtml  (+7 more)
Codigo/Evento/ServiceTests/: AreaInteresseServiceTests.cs  ColaboradorServiceTests.cs  EstadosbrasilServiceTests.cs  EventoServiceTests.cs  InscricaoServiceTests.cs  MockUserManager.cs  ModelocertificadoServiceTests.cs  ModelocrachaServiceTests.cs  PessoaServiceTests.cs  ServiceTests.csproj  SubeventoServiceTests.cs  TipoInscricaoServiceTests.cs  TipoeventoServiceTests.cs
Codigo/Evento/Util/: CNPJAttribute.cs  DataInicioAttribute.cs  ImagemUpload.cs  QrCodeGenerator.cs  SenhaValidator.cs  Util.csproj
(+114 files in other folders)
